<!DOCTYPE html> 
<html>
    <head>
        <title> Q1 </title>
        <link rel="stylesheet" href="../CSS/Q1.css" >
    </head>
    <body>
     <div class="container"> Div-1</div>
    </body>
</html>