<!DOCTYPE html> 
<html>
    <head>
        <title> Q10 </title>
        <link rel="stylesheet" href="../CSS/Q10.css" >
    </head>
    <body>
       <div class="container">
           <div class="container-1">
               <h4>X ---------------------------------------------------------  </h4>
            <div class="item-1">Div 1</div>
           </div>
           <div class="container-2">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
           </div>
           <div class="container-3">
               <h4>X ---------------------------------------------------------  </h4>
            <div class="item-2">Div 2</div>
           </div>
           
       </div>
    </body>
</html>