<!DOCTYPE html> 
<html>
    <head>
        <title> Q2 </title>
        <link rel="stylesheet" href="../CSS/Q2.css" >
    </head>
    <body>
        <div class="container">
            <div class="items">Div 1</div>
            <div class="items">Div 2</div>
            <div class="items">Div 3</div>
        </div>
       
    </body>
</html>