<!DOCTYPE html> 
<html>
    <head>
        <title> Q3 </title>
        <link rel="stylesheet" href="../CSS/Q3.css" >
    </head>
    <body>
        <div class="container-1">
            <div class="item-1">Div 1</div>
            <div class="item-1">Div 2</div>
        </div>
        <div class="container-2">
            <div class="item-2">Div 1</div>
            <div class="item-2">Div 2</div>
        </div>
        <div class="container-3">
            <div class="item-3">Div 1</div>
            <div class="item-3">Div 2</div>
        </div>
       
    </body>
</html>