<!DOCTYPE html> 
<html>
    <head>
        <title> Q9 </title>
        <link rel="stylesheet" href="../CSS/Q9.css" >
    </head>
    <body>
       <div class="container">
           <div class="item-1">Div 1</div>
           <div class="item-2">Div 2</div>
           <div class="item-3">Div 3</div>
       </div>
    </body>
</html>